<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jam Digital Bacacoding"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="@android:color/holo_red_light" />

    <TextView

        android:text="Sekarang Jam :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"
        android:id="@+id/textView2"
        android:textSize="18sp"
        android:textColor="@android:color/holo_blue_light" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jam1"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        tools:targetApi="jelly_bean_mr1" />

    <Button
        android:text="TAMPILKAN JAM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jam1"
        android:layout_marginTop="49dp"
        android:id="@+id/btn_tampil"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="showTextClock" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/jam2"
        android:layout_below="@+id/btn_tampil"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        tools:targetApi="jelly_bean_mr1" />

    <TextView
        android:text="Thank You"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:id="@+id/textView3"
        android:layout_below="@+id/jam2"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="?attr/colorControlActivated" />

    <Button
        android:text="EXIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/btn_tampil"
        android:layout_alignStart="@+id/btn_tampil"
        android:layout_marginTop="37dp"
        android:id="@+id/btn_exit"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="keluar" />
</RelativeLayout>